# saving-control-backend

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/ajustadoati/sc/: ScApplication.java
src/main/java/com/ajustadoati/sc/adapter/rest/: AssociateController.java  AuthController.java  BalanceHistoryController.java  ContributionController.java  ContributionTypeController.java  DefaultPaymentController.java  DistributionInterestController.java  FileController.java  FundsController.java  JwtTokenFilter.java  LoanController.java  LoanTypeController.java  PaymentController.java  ProductController.java  RasaWebhookController.java  SavingController.java  SharingFundsController.java  SupplyController.java  UserController.java  UserSavingsBoxController.java  UserSummaryController.java
src/main/java/com/ajustadoati/sc/adapter/rest/advice/: AssociationAlreadyExistsException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/ajustadoati/sc/adapter/rest/assemblers/: DefaultPaymentModelAssembler.java  SavingModelAssembler.java  UserModelAssembler.java
src/main/java/com/ajustadoati/sc/adapter/rest/dto/request/: AssociateRequest.java  ContributionPaymentRequest.java  ContributionRequest.java  ContributionTypeRequest.java  CreateUserRequest.java  DefaultPaymentRequest.java  DistributionInterestRequest.java  LoanPaymentRequest.java  LoanRequest.java  PaymentDetail.java  PaymentFileRequest.java  PaymentRequest.java  PaymentReversalRequest.java  SavingRequest.java  SupplyPaymentRequest.java  SupplyRequest.java  UserSavingsBoxRequest.java  WithdrawalRequest.java
src/main/java/com/ajustadoati/sc/adapter/rest/dto/response/: AssociateDto.java  BalanceHistoryDto.java  ContributionDto.java  ContributionTypeDto.java  DailyResponse.java  DefaultPaymentDto.java  FileResponse.java  FundsDto.java  LoanPaymentResponse.java  LoanResponse.java  LoanTypeDto.java  PaymentResponse.java  PaymentReversalResponse.java  SavingDto.java  SavingsResumeDto.java  SummaryDto.java  SupplyPaymentResponse.java  SupplyResponse.java  TokenDto.java  UserDto.java  UserSavingsBoxDto.java  WeeklySummaryResponse.java  WithdrawalResponse.java
src/main/java/com/ajustadoati/sc/adapter/rest/exception/: AssociationAlreadyExistsException.java  BalanceAlreadyExistException.java  ErrorResponse.java  InsufficientFundsException.java
src/main/java/com/ajustadoati/sc/adapter/rest/filter/: JwtTokenFilter.java
src/main/java/com/ajustadoati/sc/adapter/rest/repository/: AssociateRepository.java  BalanceHistoryRepository.java  ContributionPaymentRepository.java  ContributionRepository.java  ContributionTypeRepository.java  DefaultPaymentRepository.java  FundsRepository.java  LoanPaymentRepository.java  LoanPaymentTypeRepository.java  LoanRepository.java  LoanTypeRepository.java  OtherPaymentRepository.java  PagoRepository.java  ProductRepository.java  RoleRepository.java  SavingRepository.java  SharingFundsRepository.java  SupplyPaymentRepository.java  SupplyRepository.java  UserAccountSummaryRepository.java  UserRepository.java  UserSavingsBoxRepository.java
src/main/java/com/ajustadoati/sc/adapter/rest/request/: JwtResponse.java  LoginRequest.java
src/main/java/com/ajustadoati/sc/ai/: AIController.java  AsistenteFinanciero.java  ConsultaPagoTool.java
src/main/java/com/ajustadoati/sc/application/mapper/: ContributionMapper.java  ContributionTypeMapper.java  DefaultPaymentMapper.java  LoanTypeMapper.java  PagoMapper.java  SavingMapper.java  SupplyPaymentMapper.java  UserAssociateMapper.java  UserMapper.java  UserSavingsBoxMapper.java
src/main/java/com/ajustadoati/sc/application/service/: AssociateService.java  AuthService.java  BalanceHistoryService.java  ContributionPaymentService.java  ContributionService.java  ContributionTypeService.java  CustomUserDetailsService.java  DefaultPaymentService.java  DistributionInterestService.java  ExcelFileService.java  FundsService.java  JwtTokenProvider.java  LoanService.java  LoanTypeService.java  OtherPaymentService.java  PaymentService.java  ProductService.java  SavingService.java  SharingFundsService.java  SupplyService.java  UserAccountSummaryService.java  UserSavingsBoxService.java  UserService.java
src/main/java/com/ajustadoati/sc/application/service/dto/: DistributionInterestDto.java  Pago.java  PagoDto.java
src/main/java/com/ajustadoati/sc/application/service/dto/enums/: TipoPagoEnum.java
src/main/java/com/ajustadoati/sc/application/service/enums/: FundsType.java
src/main/java/com/ajustadoati/sc/application/service/file/: FileService.java
src/main/java/com/ajustadoati/sc/config/: AIConfiguration.java  FileConfiguration.java  JwtProviderConfiguration.java  SecurityConfig.java
src/main/java/com/ajustadoati/sc/config/properties/: FileProperties.java  JwtProviderProperties.java
src/main/java/com/ajustadoati/sc/domain/: Associate.java  BalanceHistory.java  Contribution.java  ContributionPayment.java  ContributionType.java  DefaultPayment.java  Funds.java  Loan.java  LoanPayment.java  LoanPaymentType.java  LoanType.java  OtherPayment.java  Pago.java  Product.java  Role.java  Saving.java  SharingFunds.java  Supply.java  SupplyPayment.java  User.java  UserAccountSummary.java  UserAssociate.java  UserRole.java  UserSavingsBox.java
src/main/java/com/ajustadoati/sc/domain/enums/: TransactionType.java  WithdrawalType.java
src/main/java/com/ajustadoati/sc/utils/: Util.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/ajustadoati/sc/: ScApplicationTests.java  TestScApplication.java  TestcontainersConfiguration.java
src/test/java/com/ajustadoati/sc/adapter/rest/: UserControllerTest.java
src/test/java/com/ajustadoati/sc/application/service/: PaymentServiceTest.java
src/test/java/com/ajustadoati/sc/config/: TestSecurityConfig.java
src/test/java/com/ajustadoati/sc/util/: TestFileUtils.java
src/test/resources/dto/request/: createUserRequest.json
src/test/resources/dto/response/: getUserResponse.json
(+1 files in other folders)
